{
  "CONTRACT_ADDRESS": "0x7885ac7230b5F0e4d0d271E8244B897488BD0E36",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x7885ac7230b5F0e4d0d271E8244B897488BD0E36",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Gutterz",
  "SYMBOL": "Gutterz",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/gutterz",
  "SHOW_BACKGROUND": true
}
